{
  "servos": [
    {
      "id":0,
      "name": "horizontal",
      "range": [
        0,
        180
      ],
      "pin": 0
    },
    {
      "id":1,
      "name": "vertical",
      "range": [
        0,
        180
      ],
      "pin": 1
    },
    {
      "id":2,
      "name": "left lid up",
      "range": [
        0,
        180
      ],
      "pin": 2
    },
    {
      "id":3,
      "name": "left lid down",
      "range": [
        0,
        180
      ],
      "pin": 3
    },
    {
      "id":4,
      "name": "right lid up",
      "range": [
        0,
        180
      ],
      "pin": 4
    },
    {
      "id":5,
      "name": "right lid down",
      "range": [
        0,
        180
      ],
      "pin": 5
    }
  ],
  "blendshapes": [
    {
      "name": "eyesClosed",
      "servos": [
        {
          "id":0,
          "position":90
        },
        {
          "id":1,
          "position":90
        },
        {
          "id":2,
          "position":90
        },
        {
          "id":3,
          "position":90
        },{
          "id":4,
          "position":90
        },
        {
          "id":5,
          "position":90
        }
      ],
      "othersInNeutral": true
    },
    {
      "name": "eyesOpen",
      "servos": [
        {
          "id":2,
          "position":0
        },
        {
          "id":3,
          "position":180
        },{
          "id":4,
          "position":180
        },
        {
          "id":5,
          "position":0
        }
      ],
      "othersInNeutral": false
    }
  ]
}